DEBUG_COLORS="true"
TERM=xterm-256color
COLORTERM=truecolor
URL=app.localhost
ROOT_DIR=/var/www/html/app
FPM=app
MAILDEV_URL=mail.localhost
TZ=Europe/Paris
ALLOW_EMPTY_PASSWORD=yes
REDIS_PORT_NUMBER=6379
APP_HTTP_PORT=80
APP_HTTPS_PORT=443
MAILDEV_PORT=80
USER_ID=1000
PUID=1000
PGID=1000
TZ=Europe/Paris

APP_DIR=
PHP_VERSION=

SERVER_INDEX=

APP_SECRET="jwt_secret"
APP_URL="https://app.localhost"
