DEBUG_COLORS="true"
TERM=xterm-256color
COLORTERM=truecolor
URL=app.localhost
ROOT_DIR=/var/www/html/app
FPM=app
MAILDEV_URL=mail.localhost
TZ=Europe/Paris
ALLOW_EMPTY_PASSWORD=yes
REDIS_PORT_NUMBER=6379
APP_HTTP_PORT=80
APP_HTTPS_PORT=443
MAILDEV_PORT=80
USER_ID=1000
PUID=1000
PGID=1000
TZ=Europe/Paris

APP_DIR=./app
PHP_VERSION=8.1

SERVER_INDEX=

APP_SECRET="qvV4TiT45pS6KlLyTX9s8yv2mdV5*_y[K3l#5z6!_G?:vBT@H#GsegJ95EVs==F5<GK(^8hg0jQD11[KoZ3#`h1FEIz5I4%@4;_to!)f1Lq2d;6(l%t9r8;;pHhk@@Ul"
APP_URL="https://app.localhost"
