composer_builder:
    image: "registry.byniwee.cloud/php:${PHP_VERSION}"
    restart: "no"
    environment:
      - ${USER_ID:-1000}
    volumes:
      - $APP_DIR:/app
    working_dir: /app
    entrypoint: "composer install && composer dump-autoload"
    command: ""
    tty: true